﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRequest", "SRequest.csproj", "{A810C373-66B7-4286-8B24-D1D20D0007F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stask", "..\CongOS\Stask\Stask.csproj", "{B1DFA50D-3640-40C4-BA0A-444D4B02856E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWorkFlow", "..\Sworkflow\SWorkFlow.csproj", "{9F0802FF-1C03-468C-8503-30337F6457C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SFile", "..\SFile\SFile.csproj", "{32167E65-A3C2-480C-91F8-AD773D8BF77E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A810C373-66B7-4286-8B24-D1D20D0007F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A810C373-66B7-4286-8B24-D1D20D0007F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A810C373-66B7-4286-8B24-D1D20D0007F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A810C373-66B7-4286-8B24-D1D20D0007F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1DFA50D-3640-40C4-BA0A-444D4B02856E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1DFA50D-3640-40C4-BA0A-444D4B02856E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1DFA50D-3640-40C4-BA0A-444D4B02856E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1DFA50D-3640-40C4-BA0A-444D4B02856E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F0802FF-1C03-468C-8503-30337F6457C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F0802FF-1C03-468C-8503-30337F6457C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F0802FF-1C03-468C-8503-30337F6457C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F0802FF-1C03-468C-8503-30337F6457C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{32167E65-A3C2-480C-91F8-AD773D8BF77E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32167E65-A3C2-480C-91F8-AD773D8BF77E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32167E65-A3C2-480C-91F8-AD773D8BF77E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32167E65-A3C2-480C-91F8-AD773D8BF77E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A18287ED-6956-429F-9E5E-920B3C349EEE}
	EndGlobalSection
EndGlobal
